<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/avatar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>

    <EditText

        android:id="@+id/name_edit_text"
        android:hint="  Опосс"
        android:layout_centerHorizontal="true"
        android:textColorHint="#FFFFFF"
        android:layout_below="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#2CFFFEFE"
       />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#2CFFFEFE"
        android:lineSpacingExtra="8sp"
        android:text="pochta@example.com"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:text="Подтвердить почту"
        android:textColor="#DFF1F1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:layout_below="@+id/email_text_view"
        android:layout_marginTop="40dp"
        android:backgroundTint="#151747"/>
    <Button
        android:id="@+id/change_password"
        android:layout_centerHorizontal="true"
        android:text="Поменять пароль"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#DFF1F1"
        android:background="@drawable/oval"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:backgroundTint="#151747"/>
    <Button
        android:id="@+id/sign_out"
        android:layout_centerHorizontal="true"
        android:text="Выйти"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#DFF1F1"
        android:background="@drawable/oval"
        android:layout_below="@+id/change_password"
        android:layout_marginTop="10dp"
        android:backgroundTint="#151747"/>


</RelativeLayout>