<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_main"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="bonch.dev.school.ui.activities.SignUpActivity">


    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Регистрация"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <EditText
        android:id="@+id/email_sign_up_et"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/registration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"

        android:background="#2CFFFEFE"
        android:hint="Почта"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/login_et"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/email_sign_up_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#2CFFFEFE"
        android:hint="Логин"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/email_sign_up_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_sign_up_et"
        app:layout_constraintTop_toBottomOf="@+id/email_sign_up_et" />

    <EditText
        android:id="@+id/password_sign_up_et"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/login_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#2CFFFEFE"
        android:hint="Пароль"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/email_sign_up_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_sign_up_et"
        app:layout_constraintTop_toBottomOf="@+id/login_et" />

    <EditText
        android:id="@+id/password_confirm_et"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password_sign_up_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#2CFFFEFE"
        android:hint="Подтвердите пароль"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/email_sign_up_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_sign_up_et"
        app:layout_constraintTop_toBottomOf="@+id/password_sign_up_et" />

    <Button
        android:id="@+id/complete_sign_up_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password_confirm_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="@drawable/oval"
        android:backgroundTint="#151747"
        android:hint="Зарегестрироваться"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/password_confirm_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_confirm_et"
        app:layout_constraintTop_toBottomOf="@+id/password_confirm_et" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

